# iexemplarAPI

./: domain.properties  pom.xml
src/main/java/Utility/: AlgrothimImpl.java  Browser.java  DataProviderUtil.java  PropertyUtil.java  RNEncryptor.java
src/main/java/com/iexemplar/Iexemplar_API/: eCardShare.java  eCardShareTest.java
src/main/java/iExemplar_API/: eCardShare.java  eCardShareMobileAPI.java
src/main/resources/TestData/: excel_Input.xls
src/main/resources/TestSuite/: iexamplar_RegistrationFailure_API.xml  iexamplar_Registration_API.xml
src/main/resources/conf/: automation.properties
src/test/java/com/iexemplar/Iexemplar_API/: ApiResponseMessage.java  JsonPathTest.java  Test_eCardShare_pinVerificationAPI.java  Test_eCardShare_registration_API.java  eCardShareTest.java  iexamplar.xml  mix.java
