register_user=http://208.43.91.140/rest/beta/esharecard/v0.2/register_user
verify_pin=http://208.43.91.140/rest/beta/esharecard/v0.2/users/verify_pin
resend_verification_email=http://208.43.91.140/rest/beta/esharecard/v0.2/users/resend_verification_email
Resend_Mobile_Verification=http://208.43.91.140/rest/beta/esharecard/v0.2/users/resend_pin
Resend_pin=http://208.43.91.140/rest/beta/esharecard/v0.2/users/resend_pin
Resend_udid=http://208.43.91.140/rest/beta/esharecard/v0.2/users/resend_udid
server_key=http://208.43.91.140/rest/beta/esharecard/v0.2/users/key
cards=http://208.43.91.140/rest/beta/esharecard/v0.2/cards
excelFilePath_qe=TestData/excel_Input.xls