register_user=http://www.iexemplar.com/website/ecs/v3/register_user
verify_pin=http://www.iexemplar.com/website/ecs/v3/users/verify_pin
resend_verification_email=http://www.iexemplar.com/website/ecs/v3/users/resend_verification_email
Resend_Mobile_Verification=http://www.iexemplar.com/website/ecs/v3/users/Resend_Mobile_Verification
Resend_pin=http://www.iexemplar.com/website/ecs/v3/users/resend_pin
key=http://www.iexemplar.com/website/ecs/v3/users/key
cards=http://www.iexemplar.com/website/ecs/v3/cards
excelFilePath_qe=TestData/excel_Input.xls